//
// はてなブログ HTMLサイトマップ（hatena-sitemap-table-img.html）作成。
//
/*
TITLE: ×××××××××
BASENAME: 2018/01/10/123456
CATEGORY: ＸＸＸＸＸ
CATEGORY: ＸＸＸＸＸ
IMAGE: https://cdn-ak.f.st-hatena.com/images/xxxxx.jpg
*/
// ↓↓↓
/*
<p><a href="https://2ndart.hatenablog.com/entry/2018/01/10/123456">×××××××××</a></p>
*/
//
// UTF-8 文字列入出力のために、ADODB.Stream を使う。
//

var adTypeText = 2;
var adSaveCreateOverWrite = 2;	// 上書き
var adReadAll = -1;		// 全行

var sr1 = new ActiveXObject("ADODB.Stream");
sr1.Type = adTypeText;
sr1.charset = "utf-8";
sr1.Open();
sr1.LoadFromFile("i-header-table-img.html");
var html = sr1.ReadText(adReadAll);
sr1.Close();

var sr2 = new ActiveXObject("ADODB.Stream");
sr2.Type = adTypeText;
sr2.charset = "utf-8";
sr2.Open();
sr2.LoadFromFile("2ndart.hatenablog.com.export.txt");	//  はてなブログ エクスポート・ファイル
//             	 ↑↑↑ 名前を変えて使う。
var str = sr2.ReadText( adReadAll );
sr2.Close();

var stw = new ActiveXObject("ADODB.Stream");
stw.type = adTypeText;
stw.charset = "utf-8";
stw.Open();

stw.WriteText(html);	// i-header-table-img.html → hatena-sitemap-table-img.html

stw.WriteText('<tbody>');
str = str.replace(/\r/g, '');
var line_ary = str.split(/\n/);
var sw_category = false;
var sw_publish = false;
var title;
var url;
var img;
var category = '';
var ymd;
for (var i=0; i<line_ary.length; i++) {
	if (line_ary[i].substring(0,6) == 'TITLE:') {
		if (sw_category && sw_publish) {
			html_write(category, title, url, ymd, img);
		}
		sw_category = false;
		sw_publish = false;
		category = '';		// 「STATUS: Draft」もクリア
		title = line_ary[i].slice(7);
	}
	if (line_ary[i].substring(0,9) == 'BASENAME:') {
		url = line_ary[i].slice(10);
		ymd = url.substring(0,10);
	}
	if (line_ary[i].substring(0,6) == 'IMAGE:') {
		img = line_ary[i].slice(7);
	}
	if (line_ary[i].substring(0,9) == 'CATEGORY:') {
		sw_category = true;
		if (category != '') {
			category += ' ';
		}
		category += line_ary[i].slice(10);
	}
	if (line_ary[i].substring(0,15) == 'STATUS: Publish') {
		sw_publish = true;
	}
}
html_write(category, title, url, ymd, img);		// 最後の1件
stw.WriteText('\n</tbody>\n</table>\n');

var sr3 = new ActiveXObject("ADODB.Stream");
sr3.Type = adTypeText;
sr3.charset = "utf-8";
sr3.Open();
sr3.LoadFromFile("i-footer-table-img.html");
var footer = sr3.ReadText(adReadAll);		// ← i-footer-table-img.html
sr3.Close();

stw.WriteText(footer);

stw.SaveToFile("hatena-sitemap-table-img.html", adSaveCreateOverWrite);
stw.Close();

function html_write (category, title, url, ymd, img) {
	stw.WriteText('\n<tr>');
	stw.WriteText('\n<td class="category">' + category + '</td>\n');
	stw.WriteText('\n<td class="img"><a target="_blank" href="https://2ndart.hatenablog.com/entry/' + url + '"><img src="' + img + '"></img></a></td>\n');
	stw.WriteText('<td><a target="_blank" href="https://2ndart.hatenablog.com/entry/' + url + '">' + title + '</a> <span style="color:Orangered;">' + ymd + '</span></td>');
	stw.WriteText('\n</tr>');
}
