//
// はてなブログ HTMLサイトマップ（sitemap.html）作成。
//
/*
TITLE: ×××××××××
BASENAME: 2018/01/10/123456
CATEGORY: ＸＸＸＸＸ
CATEGORY: ＸＸＸＸＸ
*/
// ↓↓↓
/*
<p><a href="https://2ndart.hatenablog.com/entry/2018/01/10/123456">×××××××××</a></p>
*/
//
// UTF-8 文字列入出力のために、ADODB.Stream を使う。
//

var adTypeText = 2;
var adSaveCreateOverWrite = 2;	// 上書き
var adReadAll = -1;		// 全行

var sr1 = new ActiveXObject("ADODB.Stream");
sr1.Type = adTypeText;
sr1.charset = "utf-8";
sr1.Open();
sr1.LoadFromFile("header-table.html");
var html = sr1.ReadText(adReadAll);	// ← header-table.html
sr1.Close();

var sr2 = new ActiveXObject("ADODB.Stream");
sr2.Type = adTypeText;
sr2.charset = "utf-8";
sr2.Open();
sr2.LoadFromFile("2ndart.hatenablog.com.export.txt");	//  はてなブログ エクスポート・ファイル
var str = sr2.ReadText( adReadAll );
sr2.Close();

var stw = new ActiveXObject("ADODB.Stream");
stw.type = adTypeText;
stw.charset = "utf-8";
stw.Open();

stw.WriteText(html);	// header-table.html → hatena-sitemap-table.html

stw.WriteText('<tbody>');
str = str.replace(/\r/g, '');
var line_ary = str.split(/\n/);
var sw_title = false;
var sw_category = false;
var title;
var url;
var category = '';
for (var i=0; i<line_ary.length; i++) {
	if (line_ary[i].substring(0,6) == 'TITLE:') {
		if (sw_category) {
			stw.WriteText('\n<tr>');
			stw.WriteText('\n<td class="category">' + category + '</td>\n');
			stw.WriteText('<td><a href="https://2ndart.hatenablog.com/entry/' + url + '">' + title + '</a></td>');
			stw.WriteText('\n</tr>');
			sw_category = false;
			category = '';
		}
		title = line_ary[i].slice(7);
	}
	if (line_ary[i].substring(0,9) == 'BASENAME:') {
		url = line_ary[i].slice(10);
	}
	if (line_ary[i].substring(0,9) == 'CATEGORY:') {
		sw_category = true;
		if (category != '') {
			category += ' ';
		}
		category += line_ary[i].slice(10);
	}

}
stw.WriteText('\n</tbody>\n</table>\n');

var sr3 = new ActiveXObject("ADODB.Stream");
sr3.Type = adTypeText;
sr3.charset = "utf-8";
sr3.Open();
sr3.LoadFromFile("footer-table.html");
var footer = sr3.ReadText(adReadAll);	// ← footer-table.html
sr3.Close();

stw.WriteText(footer);

stw.SaveToFile("hatena-sitemap-table.html", adSaveCreateOverWrite);
stw.Close();
